<!DOCTYPE html>
<html>

<head>
	
<title>My Profile</title>

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">

body {
        /*background: #e2e2e2;*/
        background: #FFFFFF;
        font-family: 'Lato', sans-serif;
    }
    
    .profile {
        /*background: #e2e2e2;*/
        margin-bottom: 20px;
    }
    
    .profile-top {
        min-height: 200px;
        /*background: #999;*/
        background: #26A69A;
    }
    
    .profile-image {
        margin-top: -100px;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: 8px solid #000;
    }
    
    .profile-body {
        padding: 20px;
        text-align: center;
        color: #666;
    }
    .text-color{
        color: #337AB7;
    }
    </style>
<body>
<div class="profile">
	<div class="profile-top"></div>
	<div class="text-center">
	<center><img  src="https://yt3.ggpht.com/-miVYlVhxXJ0/AAAAAAAAAAI/AAAAAAAAAAA/ddJB2DyARak/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="350" height="350" class="profile-image"></center>
	</div>

    <center><h1>Hello! Everyone</h1>

    <p>My name is Daniel Archibong, I'm a Front-End web developer from Akwa Ibom State. Currently studying computer science in University of Uyo, Uyo - Aks. </p>
    <p style="text-align:center;"><i>I code in HTML, CSS & JS  + PHP </i></p1>

    <p style="text-align:center;">HNG Slack username:- @danielcomputer</p>
    <p style="text-align:center;"><a href="https://github.com/danielcomputer/HNG-interns">link to #stage1</a> 
    <p style="text-align:center;"><a href="archibongdaniel13@gmail.com">Reach me via mail</a></p>


        
</body>

</html>
